File: performance.test
Type: alloc_space
Time: Aug 3, 2025 at 3:29pm (+07)
Showing nodes accounting for 31768.47MB, 98.73% of 32176.45MB total
Dropped 64 nodes (cum <= 160.88MB)
      flat  flat%   sum%        cum   cum%
20188.24MB 62.74% 62.74% 20188.24MB 62.74%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkMemoryAllocation.func1
 3939.68MB 12.24% 74.99%  3939.68MB 12.24%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkSliceOperations.func1
 3227.15MB 10.03% 85.02%  3227.15MB 10.03%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkMemoryUsage.func1
 1467.57MB  4.56% 89.58%  1503.08MB  4.67%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkStringOperations.func1
  831.83MB  2.59% 92.16%   831.83MB  2.59%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkMapOperations.func2
  518.47MB  1.61% 93.77%   551.47MB  1.71%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkMapOperations.func1
  442.35MB  1.37% 95.15%   442.35MB  1.37%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkCryptoOperations.func1
  381.01MB  1.18% 96.33%   431.02MB  1.34%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkMapOperations.func3
  262.52MB  0.82% 97.15%   262.52MB  0.82%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkGoroutineCreation.func1
     187MB  0.58% 97.73%   189.01MB  0.59%  fmt.Sprintf
  164.12MB  0.51% 98.24%   164.12MB  0.51%  bytes.growSlice
   83.02MB  0.26% 98.50%   201.52MB  0.63%  encoding/json.Marshal
   38.01MB  0.12% 98.62%   172.01MB  0.53%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkJSONUnmarshaling
      31MB 0.096% 98.71%   232.53MB  0.72%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkJSONMarshaling
    6.50MB  0.02% 98.73%   170.62MB  0.53%  bytes.(*Buffer).grow
         0     0% 98.73%   170.62MB  0.53%  bytes.(*Buffer).WriteString
         0     0% 98.73%   288.65MB   0.9%  github.com/elotusteam/microservice-project/tests/performance.BenchmarkStringOperations.func2
         0     0% 98.73% 32170.12MB   100%  testing.(*B).launch
         0     0% 98.73% 32172.65MB   100%  testing.(*B).runN
